<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Portfolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>Hi, I'm Rohith S</h1>
            <p>Aspiring Full Stack Developer from Coimbatore</p>
            <div class="header-btns">
                <a href="#skills">View My Skills</a>
                <a href="#contact">Contact Me</a>
            </div>
            <button id="darkModeBtn">🌙 Dark Mode</button>
        </header>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
        <main>
            <section id="about">
                <h2>About me</h2>
                <p>I am currently learning web development to start my career in tech.</p>
            </section>
            <section id="skills">
            <h2>Skills I'm Learning</h2>
            <div class="skills-grid" id="skillsContainer">
                <!-- JavaScript will fill this automatically! -->
            </div>
            </section>
            <section id="contact">
                <h2>Contact Me</h2>
                <p>Email: sakthivelrohith1975@gmail.com</p>
                <p>Linkedin: https://www.linkedin.com/in/rohiith-23-s/</p>
                <p>GitHub: http://github.com/Rohith-S-23</p>
                <p>Location: Coimbatore, Tamil Nadu.</p>
            </section>
        </main>
        <footer>
            <p>© 2026 Rohith S.All rights reserved</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>